<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .dashboard {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #0047ab;
            color: white;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #eef4ff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
        }

        .header .user {
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        .header .user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .table-container {
            background: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #0047ab;
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-buttons button {
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        .edit-button {
            background-color: #007bff;
            color: white;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
        }

    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <h2>Sales Dashboard</h2>
            <ul>
                <li><a href="#">Product Report</a></li>
                <li><a href="#">Add Product</a></li>
                <li><a href="#">Add Sales</a></li>
                <li><a href="#">Sales Report</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <h1>All Products Report</h1>
                <div class="user">
                    <img src="./templates/images.jpg" alt="User">
                    <span>Vivek Shah</span>
                </div>
            </div>
            <div class="table-container">
                <h2>All Available Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Item ID</th>
                            <th>Product Code</th>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Price Per Item</th>
                            <th>Total Stock</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>M10001gg</td>
                            <td>Oreo Biscuits</td>
                            <td>Biscuits</td>
                            <td>2.00/-</td>
                            <td>81 Items</td>
                            <td class="action-buttons">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>M10002</td>
                            <td>Mustard Oil</td>
                            <td>Oil</td>
                            <td>1.50/-</td>
                            <td>30 Items</td>
                            <td class="action-buttons">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>M10003</td>
                            <td>Maggi</td>
                            <td>Noodles</td>
                            <td>1.50/-</td>
                            <td>306 Items</td>
                            <td class="action-buttons">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>M10004</td>
                            <td>Chilly Sous</td>
                            <td>Noodles</td>
                            <td>1.00/-</td>
                            <td>5 Items</td>
                            <td class="action-buttons">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>M10005</td>
                            <td>Haldiram Namkeen</td>
                            <td>Namkeen</td>
                            <td>10.00/-</td>
                            <td>2 Items</td>
                            <td class="action-buttons">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>M10006</td>
                            <td>Macroni</td>
                            <td>Noodles</td>
                            <td>10.00/-</td>
                            <td>10 Items</td>
                            <td class="action-buttons">
                                <button class="edit-button">Edit</button>
                                <button class="delete-button">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
